{
  "name": "ayersrock/framework",
  "type": "library",
  "description": "Ayers Rock is a PHP library",
  "keywords": [
    "framework",
    "web service"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "daemonsir",
      "email": "hs96.cn@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "smarty/smarty": "v3.1.11"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Rock\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Rock\\Tests\\": "tests/"
    }
  },
  "include-path": [
    "config/"
  ]
}